spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:example}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}

#OpenAPI 3.0 properties
springdoc.swagger-ui.path=/swagger-ui-custom.html

#App properties
jenkins.url.value="http://www.myvotes.in:8080/job/deploy_java_app/buildWithParameters?APP_GIT_REPO_URL=%s&GIT_BRANCH=%s&APP_ID=%d&APP_NAME=%s&DB_NAME=%s&DB_USER=%s&DB_PASSWORD=%s&PORT=%d"